name=SOFTIIC
version=0.96
author=Cirthix
maintainer=Cirthix  <cirthix@gmail.com>
sentence=Master/slave soft-IIC communication library.
paragraph=Master/slave soft-IIC communication library.
category=Communication
url=https://github.com/cirthix/SoftIIC
architectures=avr
